# 您的云开发环境 Id
ENV_ID=
# 管理员账户名，账号名长度需要大于 4 位，支持字母和数字
administratorName=admin
# 管理员账号密码，8~32位，密码支持字母、数字、字符、不能由纯字母或存数字组成
administratorPassword=
# CMS 控制台路径，如 /tcb-cms/，建议使用根路径 /
deployPath=
# 云接入自定义域名（选填），如 tencent.com
accessDomain=
