.home {
  min-height: 100vh !important;

  .header {
    position: relative;
    background: #262f3e;
    background: -webkit-linear-gradient(to right, #262f3e, #536976);
    background: linear-gradient(to right, #262f3e, #536976);

    color: #fff;
    box-shadow: 0 2px 8px #f0f1f2;
    font-weight: bolder;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;

    .title {
      color: #fff;
      height: 32px;
      line-height: 32px;
      margin-bottom: 0;
      font-size: 18px;
      font-weight: 600;
    }

    .left {
      display: flex;
      align-items: center;

      h1 {
        margin: 0 0 0 12px;
      }
    }

    .right {
      position: absolute;
      right: 40px;
      display: flex;
      align-items: center;
    }

    .logo {
      width: 35px;
      height: 35px;
    }
  }

  .content {
    margin: 48px auto;
    width: 90%;
    max-width: 850px;
  }
}
