@import '~antd/es/style/themes/default.less';
@import 'css.gg/icons/all.css';

// tailwindcss.com
@import 'tailwindcss/utilities.css';

@primary-color: #0052d9;

html,
body,
#root {
  height: 100%;
  background: #f0f2f5;
}

.colorWeak {
  filter: invert(80%);
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.page-container {
  position: relative;

  .ant-layout-header {
    background-color: inherit;
  }
}

.full-height {
  height: 100%;
}

.ant-pro-table-column-setting-list-title {
  padding: 0 16px;
}

.ant-pro-sider.ant-pro-sider-fixed {
  position: fixed;
}

h4.ant-typography {
  font-size: 18px !important;
}

#root {
  .ant-pro-global-header-layout-mix {
    // background-color: #262F3E !important;
    background: #262f3e !important;
    background: -webkit-linear-gradient(to right, #262f3e, #536976) !important;
    background: linear-gradient(to right, #262f3e, #536976) !important;
  }

  .ant-pro-page-container-children-content {
    margin: 24px;
  }

  .ant-pro-table-alert {
    padding: 0;
  }
}

// 覆盖走马灯默认样式
.carousel-dots.slick-dots {
  li button {
    background: @primary-color !important;
  }
}

// HACK: JSON 编辑器图标居中
.react-json-view {
  svg {
    margin-top: 5px;
    // vertical-align: middle !important;
  }
}

.ant-image-img {
  width: auto !important;
}

.modal-image .ant-image-img {
  width: 100% !important;
}

// HACK: 修复 Switch 加载动画
.ant-switch-loading-icon.anticon {
  animation: none;
  svg {
    animation: loadingCircle 1s infinite linear;
  }
}

#loading {
  @color: #5c8df6;
  @colorRight: darken(#5c8df6, 15%);
  @colorLeft: darken(#5c8df6, 5%);
  @shadow: #dbe3f4;

  .boxes {
    --size: 32px;
    --duration: 800ms;
    height: calc(var(--size) * 2);
    width: calc(var(--size) * 3);
    position: relative;
    transform-style: preserve-3d;
    transform-origin: 50% 50%;
    margin-top: calc(var(--size) * 1.5 * -1);
    transform: rotateX(60deg) rotateZ(45deg) rotateY(0deg) translateZ(0px);
    .box {
      width: var(--size);
      height: var(--size);
      top: 0;
      left: 0;
      position: absolute;
      transform-style: preserve-3d;
      &:nth-child(1) {
        transform: translate(100%, 0);
        animation: box1 var(--duration) linear infinite;
      }
      &:nth-child(2) {
        transform: translate(0, 100%);
        animation: box2 var(--duration) linear infinite;
      }
      &:nth-child(3) {
        transform: translate(100%, 100%);
        animation: box3 var(--duration) linear infinite;
      }
      &:nth-child(4) {
        transform: translate(200%, 0);
        animation: box4 var(--duration) linear infinite;
      }
      & > div {
        --background: @color;
        --top: auto;
        --right: auto;
        --bottom: auto;
        --left: auto;
        --translateZ: calc(var(--size) / 2);
        --rotateY: 0deg;
        --rotateX: 0deg;
        position: absolute;
        width: 100%;
        height: 100%;
        background: var(--background);
        top: var(--top);
        right: var(--right);
        bottom: var(--bottom);
        left: var(--left);
        transform: rotateY(var(--rotateY)) rotateX(var(--rotateX)) translateZ(var(--translateZ));
        &:nth-child(1) {
          --top: 0;
          --left: 0;
        }
        &:nth-child(2) {
          --background: @colorRight;
          --right: 0;
          --rotateY: 90deg;
        }
        &:nth-child(3) {
          --background: @colorLeft;
          --rotateX: -90deg;
        }
        &:nth-child(4) {
          --background: @shadow;
          --top: 0;
          --left: 0;
          --translateZ: calc(var(--size) * 3 * -1);
        }
      }
    }
  }

  @keyframes box1 {
    0%,
    50% {
      transform: translate(100%, 0);
    }
    100% {
      transform: translate(200%, 0);
    }
  }

  @keyframes box2 {
    0% {
      transform: translate(0, 100%);
    }
    50% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(100%, 0);
    }
  }

  @keyframes box3 {
    0%,
    50% {
      transform: translate(100%, 100%);
    }
    100% {
      transform: translate(0, 100%);
    }
  }

  @keyframes box4 {
    0% {
      transform: translate(200%, 0);
    }
    50% {
      transform: translate(200%, 100%);
    }
    100% {
      transform: translate(100%, 100%);
    }
  }
}
